<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receitas Fáceis</title>
</head>

<body>
    <!--body é toda área da página (fundo)-->
    <style>
        body {
            /*Imagem de fundo da tela Menu de Receitas (index)*/
            background-image: url(./imagens/fundo001.jfif);
        }

        ul {
            /*Comando que retira o marcador ('bolinha') da frente da lista*/
            list-style-type: none;
        }

        li {
            display: inline;
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            /*Retira o aspecto de link das palavras, porém continua sendo link*/
            text-decoration: none;
            /*Faz com que o cursor não fique uma mãozinha ao colocar sobre o link*/
            cursor: default;
        }

        .menu {
            position: relative;
            display: inline-block;
            background-color: bisque;
            border: 1px solid gray;
            font-weight: bold;
            color: blueviolet;

        }

        .menu:hover .sub-menu {
            display: block;
        }

        .sub-menu {
            /*Faz com que a posição do sub-menu fique abaixo do menu*/
            position: absolute;
            display: none;
            width: 140px;
        }

        /*Define que quando estiver navegando no sub-menu o cursor ficará uma mãozinha*/
        .sub-menu a {
            cursor: pointer;
        }
    </style>
    <h1 class="centro">Receitas Fáceis e Práticas</h1>

    <nav>
        <!--O id="lista" está definido dentro do style.css e tem definido a posição e formato do texto do menu-->
        <ul id="lista">

            <li class="menu"><a href="#">Cadastre-se</a>
                <div class="sub-menu">
                    <a href="#">Grupo wpp</a>
                    <a href="cadastro.html">Seja Membro</a>
                </div>
            </li>

            <li class="menu"><a href="#">Bolos e Tortas</a>
                <div class="sub-menu">
                    <a href="#">Cuca de Farofa</a>
                    <a href="boloDeLaranja.html">Bolo de Laranja</a>
                    <a href="boloDeLimao.html">Bolo de Limão</a>
                </div>
            </li>

            <li class="menu"><a href="#">Sobre</a>
                <div class="sub-menu">
                    <a href="#">Cursos</a>
                    <a href="#">Elogios</a>
                    <a href="#">Reclamações</a>
                    <a href="#">Sugestões</a>
                </div>
            </li>

        </ul>
    </nav>
</body>

</html>